; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ApplicationManager"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "CoderPeng"
#define MyAppURL "https://github.com/AndroidCoderPeng"
#define MyAppExeName "ApplicationManager.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1BE4F3B0-A7D7-445A-84D1-9046A92B6D23}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\pengx\Desktop
OutputBaseFilename=ApplicationManagerSetup
SetupIconFile=D:\Code\RiderProject\ApplicationManager\ApplicationManager\Images\launcher.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\zh-Hans\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\adb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\ApkNet.ApkReader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\ApplicationManager.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\ApplicationManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\DryIoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\DryIoc.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\HandyControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\HandyControl.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\ICSharpCode.SharpZipLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\ICSharpCode.SharpZipLib.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Microsoft.Windows.Design.Extensibility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Microsoft.Windows.Design.Interaction.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Microsoft.Xaml.Behaviors.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Microsoft.Xaml.Behaviors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Microsoft.Xaml.Behaviors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Permissions.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Prism.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Prism.DryIoc.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Prism.DryIoc.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Prism.DryIoc.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Prism.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Prism.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Prism.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Prism.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\Prism.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Code\RiderProject\ApplicationManager\ApplicationManager\bin\Debug\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

